C:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\App.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MainWindow.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MVVM\View\DiscoveryView.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MVVM\View\FavouritesView.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MVVM\View\FeaturedView.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MVVM\View\HomeView.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MVVM\View\LoginView.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MVVM\View\MessagesView.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MVVM\View\MyPostsView.xaml;;
FC:\Users\irahu\source\repos\AppDevProject\communitrade2\communiTrade\MVVM\View\RegisterView.xaml;;

