
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\App.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MainWindow.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MVVM\View\DiscoveryView.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MVVM\View\FavouritesView.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MVVM\View\FeaturedView.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MVVM\View\HomeView.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MVVM\View\LoginView.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MVVM\View\MessagesView.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MVVM\View\MyPostsView.xaml;;
FC:\Users\flori\OneDrive\Desktop\Courses\communitrade\communitrade2\communiTrade\MVVM\View\RegisterView.xaml;;

